{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "WxQuartzConn": { //定时 https://cron.qqe2.com/（表达式参考）
    "QuartzWxCron": "0/20 * * * * ?", //现在是每5秒执行一次，上线以后要改成每天执行（0 0 0 * * ? *）微信消息发送定时表单上，此设置5秒刷新一次 
    "QuartzUrl": "http://localhost:8001" //上线以后改成实际端口即可
  }
}
