{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",

      "Microsoft.Hosting.Lifetime": "Information"


    }
  },
  "AllowedHosts": "*",
  "WeiXinStrings": {
    //公司ID
    "corpid": "ww7429cd332cabce6d",
    //应用信息
    "appInfo": {
      //应用ID
      "agentId": "1000004",
      //secret是企业应用里面用于保障数据安全的“钥匙”,数据加密保证数据安全//"1000002",
      //"s99TrAPEnAyAQyTY29bmogOnxgRGmLhAa2TolWrfSkw\""
      "secret": "nvTq27FIXzBexUOIPR4wX6VZSOctZZJ4EqhFUNivS0o"

    },
    //自建应用回调信息
    "huidiao": {
      "url": "http://zd.vipgz1.91tunnel.com/WxRuKou/InitWxPort/",
      "encodingAESKey": "2Kk6kyKOuOC6uL8R5plIRCpTT0HI3f4NXfeutykzROH",
      "corpToken": "ckIDEBDVodbki5hb9f",
      //微信后台请求地址,如果不是内网访问必须使用域名或者外网IP
      "wxAppBaseURL": "http://zd.vipgz1.91tunnel.com"

    }
  },
  "ConnectionStrings": {
    //"SqlConnection": "Server=192.168.0.189;Database=NFNew5;Persist Security Info=True;User ID=sa;password=Sasa123;MultipleActiveResultSets=true",
    "SqlConnection": "Server=.;Database=ZHOU_DONG;Persist Security Info=True;User ID=sa;password=Sasa123;MultipleActiveResultSets=true",
    "Redis": {
      "RedisDefaultConnection": "127.0.0.1:6379,abortConnect=false,connectRetry=3,connectTimeout=3000,defaultDatabase=1,syncTimeout=3000,version=3.2.1,responseTimeout=3000",
      "RedisDefaultInstanceName": "NfDefaultRedis",
      "RedisSessionConnection": "127.0.0.1:6379,abortConnect=false,connectRetry=3,connectTimeout=3000,defaultDatabase=1,syncTimeout=3000,version=3.2.1,responseTimeout=3000",
      "RedisSessionInstanceName": "Redis_Sessionwxapp_",
      "SessionTimeOut": 30
    },
    "CorsOrigins": "http://localhost:8079|http://localhost:5188",
    "QuartzWxCron": "0/5 * * * * ?", //微信消息发送定时表单上，此设置5秒刷新一次
    "WxDownloadurl": "http://localhost:5188", //存储文件的web地址：示例：http://localhost:1999
    "QuartzRowsWxCron": "0/5 * * * * ?" //周5执行



  }
}
