{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    },
    "File": {
      "LogLevel": {
        "Default": "Error" //具体输入级别自行修改，也可添加详细的分类别输出
      }

    }
  },
  "AllowedHosts": "*",
  //以下属于自定义
  "ConnectionStrings": {
    "SqlConnection": "Server=.;Database=ZHOU_DONG;Persist Security Info=True;User ID=sa;password=Sasa123;MultipleActiveResultSets=true",
    //"SqlConnection": "Server=192.168.0.189;Database=SkyyDb20211111;Persist Security Info=True;User ID=sa;password=Sasa123;MultipleActiveResultSets=true",
    "Redis": {
      "RedisDefaultConnection": "127.0.0.1:6379,abortConnect=false,connectRetry=3,connectTimeout=3000,defaultDatabase=1,syncTimeout=3000,version=3.2.1,responseTimeout=3000",
      "RedisDefaultInstanceName": "NfDefaultRedis",
      "RedisSessionConnection": "127.0.0.1:6379,abortConnect=false,connectRetry=3,connectTimeout=3000,defaultDatabase=1,syncTimeout=3000,version=3.2.1,responseTimeout=3000",
      "RedisSessionInstanceName": "Redis_Session_",
      "SessionTimeOut": 120

    },
    "CorsOrigins": "http://localhost:1066|https://www.microsoft.com",
    "QuartzWxCron": "0 0 0-4 * * ? *", //每4小时执行一次 //"0/5 * * * * ?", //微信消息发送定时表单上，此设置5秒刷新一次
    "ReqBaseUrl": "http://localhost:8071", //如到期提醒请求地址等等：示例：http://localhost:1999
    "QuartzAppWxCron": "0/5 * * * * ?", //每隔5秒
    "QuartzRowsWxCron": "0/50 * * * * ?" //每隔5秒
  }
  
}
